[AppDetails]

##Common Parameters
##Update your environment, user details here.
environment=https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com
# environment = https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com

user =configuration
password =GoSaaS@00

##1. Print Security Template File

##Change the Location with your local desktop locations
printSecTemplate = D:\CloudUtilities\Item-Class-Security\Template\PrintSec.xlsx
printlogFile=D:\CloudUtilities\Item-Class-Security\Logs\PrintSec.log
outputSecFile=D:\CloudUtilities\Item-Class-Security\Output\SecOutput.xlsx

##3. CreateUpdateSecurity
createSecTemplate = D:\CloudUtilities\Item-Class-Security\Template\CreateItemSec.xlsx
createSecLogFile=D:\CloudUtilities\Item-Class-Security\Logs\CreateItemSec.log
productSecURL=https://fa-etia-test-saasfaprod1.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05/productManagementDataSecurities

##Delete Security Access
delSecTemplate = D:\CloudUtilities\Item-Class-Security\Template\DeleteItemSec.xlsx
deleteSecLog=D:\CloudUtilities\Item-Class-Security\Logs\DeleteItemSecLog.log